spring.application.name=biblioteca-1

server.port= 9000
server.servlet.context-path=/biblioteca-1

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca-1
spring.datasource.username = root


