spring.application.name=biblioteca-2
server.port=8080
server.servlet.context-path=/biblioteca-2
spring.data.mongodb.uri=mongodb+srv://admin:ATPbP3F20GjkEf9e@cluster-movil.bfr30eu.mongodb.net/biblioteca-2

